C:\Users\HP\Documents\Visual Studio 2017\Projects\2014150709-SLN\2014150709-PER\bin\Debug\2014150709-PER.dll.config
C:\Users\HP\Documents\Visual Studio 2017\Projects\2014150709-SLN\2014150709-PER\bin\Debug\2014150709-PER.dll
C:\Users\HP\Documents\Visual Studio 2017\Projects\2014150709-SLN\2014150709-PER\bin\Debug\2014150709-PER.pdb
C:\Users\HP\Documents\Visual Studio 2017\Projects\2014150709-SLN\2014150709-PER\bin\Debug\2014150709-ENT.dll
C:\Users\HP\Documents\Visual Studio 2017\Projects\2014150709-SLN\2014150709-PER\bin\Debug\EntityFramework.dll
C:\Users\HP\Documents\Visual Studio 2017\Projects\2014150709-SLN\2014150709-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\HP\Documents\Visual Studio 2017\Projects\2014150709-SLN\2014150709-PER\bin\Debug\2014150709-ENT.pdb
C:\Users\HP\Documents\Visual Studio 2017\Projects\2014150709-SLN\2014150709-PER\bin\Debug\EntityFramework.xml
C:\Users\HP\Documents\Visual Studio 2017\Projects\2014150709-SLN\2014150709-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\HP\Documents\Visual Studio 2017\Projects\2014150709-SLN\2014150709-PER\obj\Debug\2014150709-PER.csprojResolveAssemblyReference.cache
C:\Users\HP\Documents\Visual Studio 2017\Projects\2014150709-SLN\2014150709-PER\obj\Debug\_2014150709_PER.Migrations.InitialModel.resources
C:\Users\HP\Documents\Visual Studio 2017\Projects\2014150709-SLN\2014150709-PER\obj\Debug\_2014150709_PER.Migrations.Model1.resources
C:\Users\HP\Documents\Visual Studio 2017\Projects\2014150709-SLN\2014150709-PER\obj\Debug\2014150709-PER.csproj.GenerateResource.Cache
C:\Users\HP\Documents\Visual Studio 2017\Projects\2014150709-SLN\2014150709-PER\obj\Debug\2014150709-PER.dll
C:\Users\HP\Documents\Visual Studio 2017\Projects\2014150709-SLN\2014150709-PER\obj\Debug\2014150709-PER.pdb
